.info {
  @media (width < 768px) {
    grid-column: 1/3;
  }
}

.title {
  font-size: var(--font-size-h1);

  @media (width >= 992px) {
    font-size: var(--font-size-lg);
  }
}

.hand {
  --size: 22px;
  width: var(--size);
  height: var(--size);
  margin-left: 0.4rem;

  @media (width >= 350px) {
    --size: 26px;
  }

  @media (width >= 992px) {
    --size: 38px;
  }
}

.subtitle {
  position: relative;
  font-size: var(--font-size-h3);
  padding-left: 3.75rem;
  font-weight: 400;
  margin-bottom: var(--m-4);

  @media (width >= 992px) {
    padding-left: 5.4rem;
  }
}

.subtitle::before {
  content: '';
  position: absolute;
  width: 42px;
  height: 1px;
  background-color: var(--clr-text);
  left: 0;
  top: 50%;

  @media (width >= 992px) {
    width: 70px;
  }
}

.description {
  margin-bottom: var(--m-7);

  @media (width >= 992px) {
    max-width: 400px;
    margin-bottom: var(--m-8);
  }

  & b{
    display: block;
  }
}
